<html lang="en">
<head>
    <meta class="usft8">

<!--Boostrap-css-->
<link rel="stylesheet" href="https://beacon-link.com/wp-content/themes/beacon-theme/css/animation-aos.css">
<link href="https://beacon-link.com/wp-content/themes/beacon-theme/css/aos.css" rel="stylesheet prefetch" type="text/css" media="all">

<!-- Animation-->
<link rel="stylesheet" href="https://beacon-link.com/wp-content/themes/beacon-theme/css/style.css" type="text/css" media="all">
<!--Style css-->
<link rel="stylesheet" href="https://beacon-link.com/wp-content/themes/beacon-theme/css/font-awesome.css">
<link rel="stylesheet" href="https://beacon-link.com/wp-content/themes/beacon-theme/style.css" type="text/css" media="all">
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="https://beacon-link.com/wp-content/themes/beacon-theme/js/slick/slick.css">
<link rel="stylesheet" type="text/css" href="https://beacon-link.com/wp-content/themes/beacon-theme/js/slick/slick-theme.css">
<link rel="stylesheet" href="https://beacon-link.com/wp-content/themes/beacon-theme/css/colorbox.css">

<link rel="stylesheet" href="css/estilos.css">
<link rel="stylesheet" href="font-awesome.css">
<!-- Js -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="js/main.js"></script>

<title>Beacon Link</title>

<!-- Font Awesome Icons -->
<link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

<!-- Plugin CSS-->
<link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

<!-- Theme CSS - Includes Bootstrap-->
<link href="css/creative.min.css" rel="stylesheet">

   <!-- core CSS -->
   <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- alertify -->
   <link rel="stylesheet" href="plugins/alertify/alertify.core.css" />
   <link rel="stylesheet" href="plugins/alertify/alertify.default.css" />

   <!--Calendar-->
   <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.1/themes/base/jquery-ui.css" />

</head>
<style>

</style>

<body>

<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav" style="background-color: royalblue;">
    <div class="container">
      <a class="navbar-brand font-weight-bold"  style="text-emphasis: royalblue;" href="index.php"><img src="https://beacon-link.com/wp-content/themes/beacon-theme/images/logo.png" class="logo"></a>
    </div>
  </nav>
<!--fin del menu-->

<!--<section class="page-section">-->

    <div class="col-md-16" style="">
        <div class="container py-xl-5 py-lg-3">
         <br> <h3 class="tittle text-center text-white font-weight-bold">Thank you for reaching out to us. In order to better help you, tell us what services are you looking for?</h3>
          <p class="sub-tittle text-center mt-3 mb-sm-5 mb-4">Select one to send us a service request or to obtain information about the service.</p>
        </div>
        </div>

        <ul class="nav nav-tabs" id="myTab" role="tablist" style="border-color: mediumblue;">
		  <li class="nav-item">
		    <a class="nav-link active" id="one-tab" data-toggle="tab" href="#tab1" role="tab" aria-controls="one" aria-selected="false"><span class="fa fab fa-file-alt"></span><span>Document Translation</span></a>
		  </li>
		  <li class="nav-item">
		    <a class="nav-link" id="two-tab" data-toggle="tab" href="#tab2" role="tab" aria-controls="two" aria-selected="false"><span class="fa fab fa-users"></span><span>On-Site Interpretation</span></a>
		  </li>
		  <li class="nav-item">
		    <a class="nav-link" id="three-tab" data-toggle="tab" href="#tab3" role="tab" aria-controls="three" aria-selected="false"><span class="fa fa-headset"></span><span>Thelephonic Interpretation</span></a>
      </li>
      <li class="nav-item">
       <a class="nav-link" id="four-tab" data-toggle="tab" href="#tab4" role="tab" aria-controls="four" aria-selected="false"><span class="fa fa-video"></span><span>Video Remote</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" id="five-tab" data-toggle="tab" href="#tab5" role="tab" aria-controls="five" aria-selected="false"><span class="fa fa-times"></span><span>Interpreter Training</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" id="six-tab" data-toggle="tab" href="#tab6" role="tab" aria-controls="six" aria-selected="false"><span class="fa fab fa-file"></span><span>Be part of Our Network</span></a>
      </li>
		</ul>

		<div class="tab-content" id="myTabContent">

		  <div class="tab-pane fade show active" id="tab1" role="tabpanel" aria-labelledby="one-tab">
        <div class="form" style="text-align: center">
          <br>
          <h2>Document Translation</h2><br>
          <br>
           
          <!--Prueba con php-->
          <form id="form1"  name="form1" method="post" class="wrap">
            <div class="content">
              <!-- Main content -->
              <section class="content" id="content-form-usuario">
                <div class="row">
                    <section class="col-xs-12 col-md-12">
                    <div class="box box-primary">
                            <div class="box-body">
                                <div role="tabpanel">
                                    <ul class="nav nav-tabs" id="myTab" role="tablist">
                                      <li class="nav-item">
                                          <a id="one-tab" class="nav-link" data-toggle="tab" href="#seccion-1" role="tab" aria-controls="false">Request a quote</a>
                                      </li>
                                        <li class="nav-item">
                                            <a id="two-tab" class="nav-link" href="#seccion-2"  data-toggle="tab" role="tab" aria-controls="false"><i class="fa fa-document"></i>Request a Translation</a>
                                        </li>
                                    </ul>
              
                                    <div class="tab-content" >
                                    
                                        <!--Formulario I like to get a quote-->
                                        <div id="seccion-1" class="tab-pane" role="tabpanel">
                                          <br>
                                          
                                          <form action="#" method="post" id="seccion-1" name="seccion-1" role="form" action="formulario.php" style="border: 1px solid #999999;
                                          margin: 0 auto;">
                                            
                                  <div id="div-date" class="form-group">
                                    <br>
                                    <!--Customer-->
                                    <div col-xs-12 col-md-8>
                                      <div id="div-record" class="form-group" style="text-align: center;">
                                        <label class="control-label" for="record">Are you an existing customer?</label>
                                        <br>
                                        
                                          <label class="radio-inline">
                                            <input type="radio" name="optradio" checked="">Yes
                                          </label>
                                          <label class="radio-inline">
                                            <input type="radio" name="optradio">No
                                          </label>
                                      </div>
                                    </div>
                                    <!--Date-->
                                        <div class="col-xs-12 col-md-6">
                                        <div class="input-group-addon"><i class="">Date</i>
                                        <input type="date" id="Fecha" name="date" style="text-align: center;" class="form-control " placeholder="" required/>
                                        </div> 
                                        </div>
                                    <!--Horas-->
                                      <div class="col-xs-12 col-md-6">
                                        <div class="input-group-addon"><i class="">Hours:</i>
                                         <input style="text-align: center;" type="time" id="Hora" name="time" class="form-control " placeholder="" required/>
                                         </div>
                                      </div>
                                     <br>
                                  </div> <!--Fin del date and hours-->
                                  <br>
                                  <!--Name-->
                                     <div class="col-xs-12 col-md-4">
                                       <div id="div-nanme" class="form-group">
                                      <br>
                                      <div class="input-group-addon"><i class="">Name(s):</i>
                                       <input type="text" id="name" name="name" class="form-control input-sm valida-texto"  required/>
                                        </div>
                                       <br>
                                     </div>
                                   </div>
                                   <!--Last Name-->
                                    <div class="col-xs-12 col-md-4">
                                      <div id="div-last" class="form-group">
                                      <br>
                                      <div class="input-group-addon"><i class="">Last Name:</i>
                                      <input type="text" id="last" name="last" class="form-control input-sm valida-texto"  required/>
                                      </div>
                                      </div>
                                    </div>
                                  <!--Contact Number-->
                                    <div class="col-xs-12 col-md-4">
                                      <div id="div-number" class="form-group">
                                       <br>
                                      <div class="input-group"> 
                                        <div class="input-group-addon"><i class="">Contac Number:</i>
                                      <input type="text" id="number" name="number" class="form-control valida-telefono" data-inputmask='"mask": "(9999) 999-9999"' data-mask />
                                     </div>  
                                    </div>
                                     <br>
                                    </div>
                                    </div>
                                <!--Ext-->
                                    <div class="col-xs-12 col-md-4">
                                      <div id="div-ext" class="form-group">
                                        <br>
                                        <div class="input-group-addon"><i class="">Ext:</i>
                                         <input type="text" id="ext" name="ext" class="form-control valida-telefono" data-inputmask='"mask": "(9999) 999-9999"' data-mask />
                                        </div>
                                         <br>
                                       </div>
                                    </div>                                              
                                <!--Email-->
                                    <div class="col-xs-12 col-md-4">
                                      <div id="div-email" class="form-group">
                                      <br>
                                      <div class="input-group-addon"><i class="">Email:</i>
                                      <input type="email" id="email" name="email" class="form-control" placeholder="email@gmail.com"  title=" '@'' (.)" required>
                                      </div>
                                      </div>
                                    </div>
                                     <br>
                                     <br>
                                    <!--Company-->
                                     <div class="col-xs-12 col-md-4">
                                        <div id="div-company" class="form-group">
                                         <br>
                                         <div class="input-group-addon"><i class="">Company Name:</i>
                                         <input type="text" id="company" name="company" class="form-control input-group valida-texto" placeholder="" required/>
                                          </div><br>
                                          </div>
                                      </div>
                                      <!--Need Lenguaje-->
                                       <div class="col-xs-12 col-md-6">
                                         <div id="div-lenguaje" class="form-group">
                                          <br>
                                          <div class="input-group-addon"><i class="">In what language is the original document?:</i>
                                           <input type="text" id="lenguaje" name="lenguaje" class="form-control input-sm valida-texto" placeholder="" required/>
                                          </div>
                                          <br>
                                        </div>
                                      </div>
                                      <!--Translation-->
                                      <div class="col-xs-12 col-md-6">
                                        <div id="div-translation" class="form-group">
                                         <br>
                                         <div class="input-group-addon"><i class="">Into what Language you need the translation to be done?:</i>
                                        <input type="text" id="translation" name="translation" class="form-control input-sm valida-texto" placeholder="" required/>
                                         </div>
                                          <br>
                                       </div>
                                     </div>
                                      <!--Fecha-->
                                        <div class="col-xs-12 col-md-6">
                                          <div>
                                            <br>
                                            <div class="input-group-addon"><i class="">When do you need the translation back to you?:</i>
                                            <input type="date" id="Fecha" name="date" style="text-align: center;" class="form-control " placeholder="" required/>
                                            </div>
                                            <br>
                                          </div>
                                        </div>
                                        <!--Adjuntar Documentos-->               
                                            <div class="col-xs-12 col-md-6" style="text-align: center;">
                                              <div id="div-document" class="form-group">
                                                <br>
                                              <label class="control-label" for="document">Attach the document here:</labe>
                                              <input type='file' name='archivo1' id='archivo1' placeholder="carga tu boucher" required>
                                               <br>
                                              </div>
                                          </div>
                                          <br>
                                          <br>
                                          <br>
                                      <!--Send-->
                                          <section style="text-align: center;"> 
                                            <br>
                                            <div class="col-xs-12" style="text-align: center;">
                                            <input style="width: 150px; padding: 10px;" type="submit" value="SEND"  placeholder="SEND">
                                          </div>
                                          <br>
                                        </section>
                                  </form>
                               </div>
                               <!--Formulario I like to request a translation-->
                                <div role="tabpanel" class="tab-pane" id="seccion-2">
                                   <br>
                                    <form action="#" method="post" id="form-2" name="form-2" role="form" action="formulario1.php">
                                      <div id="div-date" class="form-group">
                                        <!--Customer-->
                                        <div col-xs-12 col-md-8>
                                            <div id="div-record" class="form-group" style="text-align: center;">
                                              <label class="control-label" for="record">Are you an existing customer?</label>
                                              <br>
                                              
                                                <label class="radio-inline">
                                                  <input type="radio" name="optradio" checked="">Yes
                                                </label>
                                                <label class="radio-inline">
                                                  <input type="radio" name="optradio">No
                                                </label>
                                            </div>
                                        </div>
                                        <!--Date-->
                                        <div class="col-xs-12 col-md-6">
                                          <div class="input-group-addon"><i class="">Date:</i>
                                          <input type="date" id="Fecha" name="date" style="text-align: center;" class="form-control " placeholder="" required/>
                                          </div>
                                        </div>
                                        <!--Hours-->
                                       <div class="col-xs-12 col-md-6">
                                         <div class="input-group-addon"><i class="">Hours:</i>
                                           <input style="text-align: center;" type="time" id="Hora" name="time" class="form-control " placeholder="" required/>
                                         </div>
                                        </div>
                                        <br>
                                        <!--Name-->
                                      <div class="col-xs-12 col-md-4">
                                         <div id="div-name" class="form-group">
                                           <label></label>
                                          <div class="input-group-addon"><i class="">Name(s):</i>
                                          <input type="text" id="name1" name="name1" class="form-control input-sm valida-texto"  required/>
                                         </div>
                                        </div>
                                      </div>
                                      <!--Last Name-->
                                      <div class="col-xs-12 col-md-4">
                                        <div id="div-last" class="form-group">
                                        <label></label>
                                        <div class="input-group-addon"><i class="">Last Name:</i>
                                        <input type="text" id="last" name="last" class="form-control input-sm valida-texto"  required/>
                                        </div>
                                        </div>
                                      </div>
                                      <!--Contac-->
                                      <div class="col-xs-12 col-md-4">
                                        <div id="div-number" class="form-group">
                                          <label></label>
                                          <div class="input-group-addon"><i class="">Contac Number:</i>
                                          <input type="text" id="number1" name="number1" class="form-control valida-telefono" data-inputmask='"mask": "(9999) 999-9999"' data-mask />
                                         </div>
                                        </div>
                                      </div>
                                   <!--Ext-->
                                    <div class="col-xs-12 col-md-4">
                                      <div id="div-ext" class="form-group">
                                        <label></label>
                                        <div class="input-group-addon"><i class="">Ext:</i>
                                         <input type="text" id="ext" name="ext" class="form-control valida-telefono" data-inputmask='"mask": "(9999) 999-9999"' data-mask />
                                        </div>
                                       </div>
                                    </div>
                                    <br>  
                                    <!--Email-->   
                                    <div class="col-xs-12 col-md-4">
                                      <div id="div-email" class="form-group">
                                        <label></label>
                                      <div class="input-group-addon"><i class="">Email:</i>
                                      <input type="email" id="email" name="email" class="form-control" placeholder="email@gmail.com"  title=" '@'' (.)" required>
                                      </div>
                                      </div>
                                    </div>
                                    <br>
                                    <!--Company-->
                                    <div class="col-xs-12 col-md-4">
                                      <div id="div-company" class="form-group">
                                        <label></label>
                                      <div class="input-group-addon"><i class="">Company Name:</i>
                                       <input type="text" id="company" name="company" class="form-control input-group valida-texto" placeholder="" required/>
                                        </div>
                                        </div>
                                    </div>
                                    <br>
                                    <!--Need Lenguaje-->
                                      <div class="col-xs-12 col-md-6">
                                        <div id="div-lenguaje" class="form-group">
                                         <label></label>
                                         <div class="input-group-addon"><i class="">In what language is the original document?:</i>
                                          <input type="text" id="lenguaje" name="lenguaje" class="form-control input-sm valida-texto" placeholder="" required/>
                                         </div>
                                       </div>
                                     </div>
                                     <!--Translation-->
                                     <div class="col-xs-12 col-md-6">
                                      <div id="div-translation" class="form-group">
                                        <label></label>
                                       <div class="input-group-addon"><i class="">Into what Language you need the translation to be done?:</i>
                                      <input type="text" id="translation" name="translation" class="form-control input-sm valida-texto" placeholder="" required/>
                                       </div>
                                     </div>
                                   </div>
                                   <br>
                                   <!--P-->
                                   <section>
                                      <p> If you are a customer already, just complete this form and send your document</p>
                                    </section>
                                    <br>
                             <!--Mensagge--> 
                             <section>
                              <br>
                              <br>
                              <div id="div-date" class="form-group">
                              <label>If your are a new customer please prvide us with billing address:</label>
                              <textarea id="menssage"></textarea>
                              </div>
                            </section>
                               <!--City-->
                               <div class="col-xs-12 col-md-4">
                                <div id="div-city" class="form-group">
                                  <labe></labe>
                                    <div class="input-group-addon"><i class="">City:</i>
                                    <input type="text" id="city" name="city" class="form-control input-sm valida-texto" required/>
                                </div>
                                </div>
                                </div>
                              <!--State-->
                                <div class="col-xs-12 col-md-4">
                                  <div id="div-state" class="form-group">
                                    <label></label>
                                      <div class="input-group-addon"><i class="">State:</i>
                                      <input type="text" id="state" name="state" class="form-control input-sm valida-texto" required/>
                                  </div>
                                  </div>
                                </div>
                              <!--ipcode-->
                              <div class="col-xs-12 col-md-4">
                                <div id="div-zipcode" class="form-group">
                                    <div class="input-group-addon"><i class="">Zipcode:</i>
                                    <input type="text" id="zipcode" name="zipcode" class="form-control input-sm valida-texto" required/>
                                </div>
                                </div>
                              </div>

                              <!--Calendar-->
                              <div class="col-xs-12 col-md-4">
                                <div id="div-calendar" class="form-group">
                                <div class="input-group-addon"><i class="">Date</i>
                                <input type="date" id="Fecha" name="date" style="text-align: center;" class="form-control " placeholder="" required/>
                               </div>
                              </div>
                              <!--Document-->
                              <div class="col-xs-12 col-md-4">
                                <div id="div-zipcode" class="form-group">
                                  <label class="control-label" for="document">Attach the document here:</labe>
                                    <input type='file' name='archivo2' id='archivo2' placeholder="carga tu boucher" required>
                                 </div>
                              </div>

                               <br>
                                <br>
                                <br>
                                <br>
                                <br>
                                <br>
                                <br>
                                    <div class="col-xs-12 col-md-6" style="text-align: center;">
                                     <input style="width: 150px; padding: 10px;" type="submit" value="SEND" >
                                     </div>                                      
                                      </form>
                                      
                                      </div><!-- /.seccion-2 --> 
                                    </div>
                                </div>    
                            </div>
                        </div>
                    </section>
                </div>
              </section>
              
              <br><br><br>
              </div>
          </form>    
        </div>
      </div>
      
       <!--Seccion 2-->
		  <div class="tab-pane fade" id="tab2" role="tabpanel" aria-labelledby="two-tab">
        <div class="form" style="text-align: center;">
          <h2>On-Site Interpretation</h2>
              <div class="content">
                <!--Main Content-->
                <form id="form2"  name="form2" method="post" class="wrap">
                <section class="content" id="content-form-usuario">
                   <div class="row">
                     <section class="col-xs-12 col-md-12">
                      <div class="box box-primary">
                        <div class="box-body">
                          <div class="tabpanel">
                             <!--Opciones del Tab-->
                             <ul class="nav nav-tabs" id="myTab" role="tablist">
                                <li class="nav-item">
                                    <a id="two-tab" class="nav-link" data-toggle="tab" href="#section-2" role="tab" aria-controls="false"><i class="fa fa-document"></i>Request an Interpreter</a>
                                </li>
                            </ul>
                              <!--Tab Content-->
                              <div class="tab-content">
                                
                                <!--Formulario I like to request a translation-->
                                <div role="tabpanel" class="tab-pane" id="section-2">
                                  <br>
                              <form action="#" method="post" id="form-2" name="form-2" role="form" action="formulario1.php">

                                <div id="div-date" class="form-group">
                                  <p style="text-align: center;">Date and Time of Request </p>
                                  <!--Date-->
                                  <div class="col-xs-12 col-md-6">
                                    <div class="input-group-addon"><i class=""><br>Date:</i>
                                    <input type="date" id="Fecha" name="date" style="text-align: center;" class="form-control " placeholder="" required/>
                                    </div>
                                  </div>
                                <!--Hours-->
                                <div class="col-xs-12 col-md-6">
                                  <div class="input-group-addon"><i class="fa fa-times"><br>Hours</i>
                                  <input style="text-align: center;" type="time" id="Hora" name="time" class="form-control " placeholder="" required/>
                                  </div>
                                </div>
                            </div>
                            <br>
                          <!--Your PO number-->
                          <div class="col-xs-12 col-md-4">
                            <div id="div-po" class="form-group">
                                <label class="control-label" for="po"></label>
                                <div class="input-group-addon"><i class="fa fa-phone">PO Number:</i>
                                <input type="number" id="po" name="po" class="form-control input-sm valida-texto"  required/>
                               </div>
                              </div>
                            </div>
                            <br>
                              <!--company name-->
                              <div class="col-xs-12 col-md-8">
                                <div id="div-company" class="form-group">
                                  <label></label>
                                  <div class="input-group-addon"><i class="fa fa-envelope">Company Name: </i>
                                  <input type="text" id="company" name="company" class="form-control" required>
                                   </div>
                                 </div>
                                </div>
                                <br>
                          <!--Name-->
                          <div class="col-xs-12 col-md-4">
                            <div id="div-name" class="form-group">
                                <label class="control-label" for="name1"></label>
                                <div class="input-group-addon"><i class="fa fa-users">Name</i>
                                <input type="text" id="name1" name="name1" class="form-control input-sm valida-texto"  required/>
                                </div>
                              </div>
                            </div>
                            <br>
                          <!--Last name--> 
                          <div class="col-xs-12 col-md-4">
                            <div id="div-last" class="form-group">
                                <label class="control-label" for="last"></label>
                                <div class="input-group-addon"><i class="fa fa-users">Last Name</i>
                                <input type="text" id="last" name="last" class="form-control input-sm valida-texto"  required/>
                                </div>
                              </div>
                            </div>
                            <br>
                          <!--Phone Number-->
                          <div class="col-xs-12 col-md-4">
                            <div id="div-phone" class="form-group">
                                <label class="control-label" for="phone"></label>
                                <div class="input-group-addon"><i class="fa fa-phone">Phone Number:</i>
                                <input type="number" id="phone" name="phone" class="form-control input-sm valida-texto"  required/>
                              </div>
                              </div>
                            </div>
                            <br>
                         <!--Ext-->
                         <div class="col-xs-12 col-md-4">
                          <div id="div-ext" class="form-group">
                              <label class="control-label" for="ext"></label>
                              <div class="input-group-addon"><i class="fa fa-phone">Ext:</i>
                              <input type="number" id="ext" name="ext" class="form-control input-sm valida-texto"  required/>
                            </div>
                            </div>
                          </div>
                          <br>
                              <!--Email-->
                              <div class="col-xs-12 col-md-4">
                              <div id="div-correo" class="form-group">
                                <div class="input-group-addon"><i class="fa fa-envelope"> Email: </i>
                                <input type="email" id="correo" name="correo" class="form-control" placeholder="email@gmail.com"  title=" '@'' (.)" required>
                                 </div>
                               </div>
                              </div>
                              <br>

                              <!--Lenguaje needed-->
                              <div class="col-xs-12 col-md-4">
                                <div id="div-translation" class="form-group">
                                    <label class="control-label" for="translation"></label>
                                    <div class="input-group-addon"><i class="fa fa-document">Lenguage Needed</i>
                                    <input type="text" id="translation" name="translation" class="form-control input-sm valida-texto"  required/>
                                 </div>
                                </div>
                                </div>
                                <br>

                              <section>
                              <p> If you are a customer already, just complete this form and send your document</p>
                              </section>
                               <!--Address-->
                               <section>
                                <br>
                                <br>
                                <div id="div-date" class="form-group">
                                 <div class="input-group-addon"><i class="">Place/Location Address:</i>
                                   </div>
                                  <textarea id="menssage"></textarea>
                                </div>
                                </section>
                              <!--City-->
                              <div class="col-xs-12 col-md-4">
                                <div id="div-city" class="form-group">
                                    <div class="input-group-addon"><i class="">City:</i>
                                    <input type="text" id="city" name="city" class="form-control input-sm valida-texto" required/>
                                </div>
                                </div>
                                </div>
                              <!--State-->
                                <div class="col-xs-12 col-md-4">
                                  <div id="div-state" class="form-group">
                                      <div class="input-group-addon"><i class="">State:</i>
                                      <input type="text" id="state" name="state" class="form-control input-sm valida-texto" required/>
                                  </div>
                                  </div>
                                </div>
                              <!--ipcode-->
                              <div class="col-xs-12 col-md-4">
                                <div id="div-zipcode" class="form-group">
                                    <div class="input-group-addon"><i class="">Zipcode:</i>
                                    <input type="text" id="zipcode" name="zipcode" class="form-control input-sm valida-texto" required/>
                                </div>
                                </div>
                              </div>
                              <!--Date-->
                              <div class="col-xs-12 col-md-6">
                                <div class="input-group-addon"><i class="">Date:</i>
                                 <input type="date" id="Fecha" name="date" style="text-align: center;" class="form-control " placeholder="" required/>
                               </div>
                            </div>
                            <!--Hours-->
                            <div class="col-xs-12 col-md-6">
                              <div class="input-group-addon"><i class="">Hours:</i>
                               <input style="text-align: center;" type="time" id="Hora" name="time" class="form-control " placeholder="" required/>
                               </div>
                            </div>
                            <!--Cliente-->
                            <!--Name-->
                          <div class="col-xs-12 col-md-4">
                            <div id="div-name" class="form-group">
                                <label class="control-label" for="name1"></label>
                                <div class="input-group-addon"><i class="fa fa-users">Customer Name:</i>
                                <input type="text" id="name1" name="name1" class="form-control input-sm valida-texto"  required/>
                                </div>
                              </div>
                            </div>
                            <br>
                           <!--Phone Number-->
                          <div class="col-xs-12 col-md-4">
                            <div id="div-phone" class="form-group">
                                <label class="control-label" for="phone"></label>
                                <div class="input-group-addon"><i class="fa fa-phone">Phone Number:</i>
                                <input type="number" id="phone" name="phone" class="form-control input-sm valida-texto"  required/>
                              </div>
                              </div>
                            </div>
                            <br>
                            <!--Record-->
                             <div class="col-xs-12 col-md-4">
                            <div id="div-record" class="form-group">
                                <label class="control-label" for="record"></label>
                                <div class="input-group-addon"><i class="fa fa-record">Record/Claim N°:</i>
                                <input type="number" id="record" name="record" class="form-control input-sm valida-texto"  required/>
                              </div>
                              </div>
                            </div>
                            <br>
                            <!--sexo-->
                            <div col-xs-12 col-md-4>
                              <div id="div-record" class="form-group" style="text-align: center;">
                                <label class="control-label" for="record">Interpreter Gender Preference</label>
                                <label class="radio-inline">
                                    <input type="radio" name="optradio" checked="">Woman
                                  </label>
                                  <label class="radio-inline">
                                    <input type="radio" name="optradio">Men
                                  </label>
                              </div>
                          </div>
                          <!--Special-->
                          <section>
                            <br>
                            <br>
                            <div id="div-date" class="form-group">
                             <div class="input-group-addon"><i class="">Special Instructions/Notes:</i>
                               </div>
                              <textarea id="menssage"></textarea>
                            </div>
                            </section>
<br>

                            <section>
                            <div class="col-xs-12 col-md-6" style="text-align: center;">
                             <input style="width: 150px; padding: 10px;" type="submit" value="SEND" >
                             </div>
                            </section>
                              
                              
                              </form>
                              
                              </div><!-- /.seccion-2 --> 
                            </div>

                          </div><!--Div tabpanel-->
                        </div><!--Div box body-->
                      </div><!--Box primary-->
                     </section><!--Section 2-->
                   </div> <!--Div class row-->  
                </section><!--Section 1-->
              </form><!--Formulario 1-->
              </div><!--Div class content-->

        </div><!--form-->
      </div><!--fin section two-->
      
      <!--Seccion 3-->
		  <div class="tab-pane fade" id="tab3" role="tabpanel" aria-labelledby="three-tab">
        <div class="form" style="text-align: center;">
         <h3>Thelephonic Interpretation</h3>
         <div class="content">
          <!--Main Content-->
          <form id="form3"  name="form3" method="post" class="wrap">
          <section class="content" id="content-form-usuario">
             <div class="row">
               <section class="col-xs-12 col-md-12">
                <div class="box box-primary">
                  <div class="box-body">
                    <div class="tabpanel">
                       <!--Opciones del Tab-->
                       <ul class="nav nav-tabs" id="myTab" role="tablist">
                          <li class="nav-item">
                              <a id="four-tab" class="nav-link" data-toggle="tab" href="#sec-2" role="tab" aria-controls="false"><i class="fa fa-document"></i>Request Service</a>
                          </li>
                      </ul>
                         <!--Tab Content-->
                         <div class="tab-content">
                                
                          <!--Formulario I like to request a translation-->
                          <div role="tabpanel" class="tab-pane" id="sec-2">
                            <br>
                        <form action="#" method="post" id="form-2" name="form-2" role="form" action="formulario1.php">

                          <div id="div-date" class="form-group">
                            <!--Customer-->
                            <div col-xs-12 col-md-8>
                              <div id="div-record" class="form-group" style="text-align: center;">
                                <label class="control-label" for="record">Are you an existing customer?</label>
                                <br>
                                
                                  <label class="radio-inline">
                                    <input type="radio" name="optradio" checked="">Yes
                                  </label>
                                  <label class="radio-inline">
                                    <input type="radio" name="optradio">No
                                  </label>
                              </div>
                            </div>
                            <!--Date-->
                            <div class="col-xs-12 col-md-6">
                              <div class="input-group-addon"><i class=""><br>Date:</i>
                              <input type="date" id="Fecha" name="date" style="text-align: center;" class="form-control " placeholder="" required/>
                              </div>
                            </div>
                          <!--Hours-->
                          <div class="col-xs-12 col-md-6">
                            <div class="input-group-addon"><i class="fa fa-times"><br>Hours</i>
                            <input style="text-align: center;" type="time" id="Hora" name="time" class="form-control " placeholder="" required/>
                            </div>
                          </div>
                      </div>
                      <br>
                    <!--Your PO number-->
                    <div class="col-xs-12 col-md-4">
                      <div id="div-po" class="form-group">
                          <label class="control-label" for="po"></label>
                          <div class="input-group-addon"><i class="fa fa-phone">PO Number:</i>
                          <input type="number" id="po" name="po" class="form-control input-sm valida-texto"  required/>
                         </div>
                        </div>
                      </div>
                      <br>
                        <!--company name-->
                        <div class="col-xs-12 col-md-8">
                          <div id="div-company" class="form-group">
                            <label></label>
                            <div class="input-group-addon"><i class="fa fa-envelope">Company Name: </i>
                            <input type="text" id="company" name="company" class="form-control" required>
                             </div>
                           </div>
                          </div>
                          <br>
                    <!--Name-->
                    <div class="col-xs-12 col-md-4">
                      <div id="div-name" class="form-group">
                          <label class="control-label" for="name1"></label>
                          <div class="input-group-addon"><i class="fa fa-users">Name</i>
                          <input type="text" id="name1" name="name1" class="form-control input-sm valida-texto"  required/>
                          </div>
                        </div>
                      </div>
                      <br>
                    <!--Last name--> 
                    <div class="col-xs-12 col-md-4">
                      <div id="div-last" class="form-group">
                          <label class="control-label" for="last"></label>
                          <div class="input-group-addon"><i class="fa fa-users">Last Name</i>
                          <input type="text" id="last" name="last" class="form-control input-sm valida-texto"  required/>
                          </div>
                        </div>
                      </div>
                      <br>
                    <!--Phone Number-->
                    <div class="col-xs-12 col-md-4">
                      <div id="div-phone" class="form-group">
                          <label class="control-label" for="phone"></label>
                          <div class="input-group-addon"><i class="fa fa-phone">Phone Number:</i>
                          <input type="number" id="phone" name="phone" class="form-control input-sm valida-texto"  required/>
                        </div>
                        </div>
                      </div>
                      <br>
                   <!--Ext-->
                   <div class="col-xs-12 col-md-4">
                    <div id="div-ext" class="form-group">
                        <label class="control-label" for="ext"></label>
                        <div class="input-group-addon"><i class="fa fa-phone">Ext:</i>
                        <input type="number" id="ext" name="ext" class="form-control input-sm valida-texto"  required/>
                      </div>
                      </div>
                    </div>
                    <br>
                        <!--Email-->
                        <div class="col-xs-12 col-md-4">
                        <div id="div-correo" class="form-group">
                          <div class="input-group-addon"><i class="fa fa-envelope"> Email: </i>
                          <input type="email" id="correo" name="correo" class="form-control" placeholder="email@gmail.com"  title=" '@'' (.)" required>
                           </div>
                         </div>
                        </div>
                        <br>

                        <!--Lenguaje needed-->
                        <div class="col-xs-12 col-md-4">
                          <div id="div-translation" class="form-group">
                              <label class="control-label" for="translation"></label>
                              <div class="input-group-addon"><i class="fa fa-document">Lenguage Needed</i>
                              <input type="text" id="translation" name="translation" class="form-control input-sm valida-texto"  required/>
                           </div>
                          </div>
                          </div>
                          <br>

                        <section>
                        <p> Date and Time you need the interpreter</p>
                        </section>
                        <!--Date-->
                        <div class="col-xs-12 col-md-6">
                          <div class="input-group-addon"><i class=""><br>Date:</i>
                          <input type="date" id="Fecha" name="date" style="text-align: center;" class="form-control " placeholder="" required/>
                          </div>
                        </div>
                      <!--Hours-->
                      <div class="col-xs-12 col-md-6">
                        <div class="input-group-addon"><i class="fa fa-times"><br>Hours</i>
                        <input style="text-align: center;" type="time" id="Hora" name="time" class="form-control " placeholder="" required/>
                        </div>
                      </div>
                       <!--LEP NAME-->
                        <div class="col-xs-12 col-md-6">
                          <div id="div-lep" class="form-group">
                            <label></label>
                              <div class="input-group-addon"><i class="">LEP Name:</i>
                              <input type="text" id="lep" name="lep" class="form-control input-sm valida-texto" required/>
                          </div>
                          </div>
                          </div>
                        <!--LEP Phone-->
                          <div class="col-xs-12 col-md-6">
                            <div id="div-phone" class="form-group">
                              <label></label>
                                <div class="input-group-addon"><i class="">LEP Phone Number:</i>
                                <input type="number" id="phonel" name="phonel" class="form-control input-sm valida-texto" required/>
                            </div>
                            </div>
                          </div>
                          <!--will-->
                      <div col-xs-12 col-md-4>
                        <div id="div-record" class="form-group" style="text-align: center;">
                          <label class="control-label" for="record">Will you nedd a 3-way call be needed?</label>
                          <label class="radio-inline">
                              <input type="radio" name="optradio" checked="">Yes
                            </label>
                            <label class="radio-inline">
                              <input type="radio" name="optradio">No
                            </label>
                        </div>
                    </div>
                      <!--call-->
                      <div col-xs-12 col-md-4>
                        <div id="div-record" class="form-group" style="text-align: center;">
                          <label class="control-label" for="record">Do you need th interpreter to initiate the call?</label>
                          <label class="radio-inline">
                              <input type="radio" name="optradio" checked="">Yes
                            <label class="radio-inline">
                              <input type="radio" name="optradio">No
                            </label>
                        </div>
                    </div>
                       
                      <!--sexo-->
                      <div col-xs-12 col-md-4>
                        <div id="div-record" class="form-group" style="text-align: center;">
                          <label class="control-label" for="record">Interpreter Gender Preference</label>
                          <label class="radio-inline">
                              <input type="radio" name="optradio" checked="">Woman
                            </label>
                            <label class="radio-inline">
                              <input type="radio" name="optradio">Men
                            </label>
                        </div>
                    </div>
                    <!--Special-->
                    <section>
                      <br>
                      <br>
                      <div id="div-date" class="form-group">
                       <div class="input-group-addon"><i class="">Special Instructions/Notes:</i>
                         </div>
                        <textarea id="menssage"></textarea>
                      </div>
                      </section>
<br>

                      <section>
                      <div class="col-xs-12 col-md-6" style="text-align: center;">
                       <input style="width: 150px; padding: 10px;" type="submit" value="SEND" >
                       </div>
                      </section>
                        
                        
                        </form>
                        
                        </div><!-- /.seccion-2 --> 
                      </div>

                    </div><!--Div tabpanel-->
                  </div><!--Div box body-->
                </div><!--Box primary-->
               </section><!--Section 2-->
             </div> <!--Div class row-->  
          </section><!--Section 1-->
        </form><!--Formulario 1-->
        </div><!--Div class content-->
         
        </div>
      </div>
      <!--Seccion 4-->
      <div class="tab-pane fade" id="tab4" role="tabpanel" aria-labelledby="four-tab">
       <section class="form" style="text-align: center;">
          <h3>Video Remote Interpretation</h3>
          <div class="content">
            <!--Main Content-->
            <form id="form3"  name="form3" method="post" class="wrap">
            <section class="content" id="content-form-usuario">
               <div class="row">
                 <section class="col-xs-12 col-md-12">
                  <div class="box box-primary">
                    <div class="box-body">
                      <div class="tabpanel">
                         <!--Opciones del Tab-->
                         <ul class="nav nav-tabs" id="myTab" role="tablist">
                            <li class="nav-item">
                                <a id="four-tab" class="nav-link" data-toggle="tab" href="#se-2" role="tab" aria-controls="false"><i class="fa fa-document"></i>Request Service</a>
                            </li>
                        </ul>
                           <!--Tab Content-->
                           <div class="tab-content">
                                  
                            <!--Formulario I like to request a translation-->
                            <div role="tabpanel" class="tab-pane" id="se-2">
                              <br>
                          <form action="#" method="post" id="form-2" name="form-2" role="form" action="formulario1.php">
  
                            <div id="div-date" class="form-group">
                              <!--Customer-->
                              <div col-xs-12 col-md-8>
                                <div id="div-record" class="form-group" style="text-align: center;">
                                  <label class="control-label" for="record">Are you an existing customer?</label>
                                  <br>
                                  
                                    <label class="radio-inline">
                                      <input type="radio" name="optradio" checked="">Yes
                                    </label>
                                    <label class="radio-inline">
                                      <input type="radio" name="optradio">No
                                    </label>
                                </div>
                              </div>
                              <!--Date-->
                              <div class="col-xs-12 col-md-6">
                                <div class="input-group-addon"><i class=""><br>Date:</i>
                                <input type="date" id="Fecha" name="date" style="text-align: center;" class="form-control " placeholder="" required/>
                                </div>
                              </div>
                            <!--Hours-->
                            <div class="col-xs-12 col-md-6">
                              <div class="input-group-addon"><i class="fa fa-times"><br>Hours</i>
                              <input style="text-align: center;" type="time" id="Hora" name="time" class="form-control " placeholder="" required/>
                              </div>
                            </div>
                        </div>
                        <br>
                      <!--Your PO number-->
                      <div class="col-xs-12 col-md-4">
                        <div id="div-po" class="form-group">
                            <label class="control-label" for="po"></label>
                            <div class="input-group-addon"><i class="fa fa-phone">PO Number:</i>
                            <input type="number" id="po" name="po" class="form-control input-sm valida-texto"  required/>
                           </div>
                          </div>
                        </div>
                        <br>
                          <!--company name-->
                          <div class="col-xs-12 col-md-8">
                            <div id="div-company" class="form-group">
                              <label></label>
                              <div class="input-group-addon"><i class="fa fa-envelope">Company Name: </i>
                              <input type="text" id="company" name="company" class="form-control" required>
                               </div>
                             </div>
                            </div>
                            <br>
                      <!--Name-->
                      <div class="col-xs-12 col-md-4">
                        <div id="div-name" class="form-group">
                            <label class="control-label" for="name1"></label>
                            <div class="input-group-addon"><i class="fa fa-users">Name</i>
                            <input type="text" id="name1" name="name1" class="form-control input-sm valida-texto"  required/>
                            </div>
                          </div>
                        </div>
                        <br>
                      <!--Last name--> 
                      <div class="col-xs-12 col-md-4">
                        <div id="div-last" class="form-group">
                            <label class="control-label" for="last"></label>
                            <div class="input-group-addon"><i class="fa fa-users">Last Name</i>
                            <input type="text" id="last" name="last" class="form-control input-sm valida-texto"  required/>
                            </div>
                          </div>
                        </div>
                        <br>
                      <!--Phone Number-->
                      <div class="col-xs-12 col-md-4">
                        <div id="div-phone" class="form-group">
                            <label class="control-label" for="phone"></label>
                            <div class="input-group-addon"><i class="fa fa-phone">Phone Number:</i>
                            <input type="number" id="phone" name="phone" class="form-control input-sm valida-texto"  required/>
                          </div>
                          </div>
                        </div>
                        <br>
                     <!--Ext-->
                     <div class="col-xs-12 col-md-4">
                      <div id="div-ext" class="form-group">
                          <label class="control-label" for="ext"></label>
                          <div class="input-group-addon"><i class="fa fa-phone">Ext:</i>
                          <input type="number" id="ext" name="ext" class="form-control input-sm valida-texto"  required/>
                        </div>
                        </div>
                      </div>
                      <br>
                          <!--Email-->
                          <div class="col-xs-12 col-md-4">
                          <div id="div-correo" class="form-group">
                            <div class="input-group-addon"><i class="fa fa-envelope"> Email: </i>
                            <input type="email" id="correo" name="correo" class="form-control" placeholder="email@gmail.com"  title=" '@'' (.)" required>
                             </div>
                           </div>
                          </div>
                          <br>
  
                          <!--Lenguaje needed-->
                          <div class="col-xs-12 col-md-4">
                            <div id="div-translation" class="form-group">
                                <label class="control-label" for="translation"></label>
                                <div class="input-group-addon"><i class="fa fa-document">Lenguage Needed</i>
                                <input type="text" id="translation" name="translation" class="form-control input-sm valida-texto"  required/>
                             </div>
                            </div>
                            </div>
                            <br>
  
                          <section>
                          <p> Date and Time you need the interpreter</p>
                          </section>
                          <!--Date-->
                          <div class="col-xs-12 col-md-6">
                            <div class="input-group-addon"><i class=""><br>Date:</i>
                            <input type="date" id="Fecha" name="date" style="text-align: center;" class="form-control " placeholder="" required/>
                            </div>
                          </div>
                        <!--Hours-->
                        <div class="col-xs-12 col-md-6">
                          <div class="input-group-addon"><i class="fa fa-times"><br>Hours</i>
                          <input style="text-align: center;" type="time" id="Hora" name="time" class="form-control " placeholder="" required/>
                          </div>
                        </div>
                         <!--LEP NAME-->
                          <div class="col-xs-12 col-md-6">
                            <div id="div-lep" class="form-group">
                              <label></label>
                                <div class="input-group-addon"><i class="">LEP Name:</i>
                                <input type="text" id="lep" name="lep" class="form-control input-sm valida-texto" required/>
                            </div>
                            </div>
                            </div>
                          <!--LEP Phone-->
                            <div class="col-xs-12 col-md-6">
                              <div id="div-phone" class="form-group">
                                <label></label>
                                  <div class="input-group-addon"><i class="">LEP Phone Number:</i>
                                  <input type="number" id="phonel" name="phonel" class="form-control input-sm valida-texto" required/>
                              </div>
                              </div>
                            </div>
                        <!--sexo-->
                        <div col-xs-12 col-md-4>
                          <div id="div-record" class="form-group" style="text-align: center;">
                            <label class="control-label" for="record">Interpreter Gender Preference</label>
                            <label class="radio-inline">
                                <input type="radio" name="optradio" checked="">Woman
                              </label>
                              <label class="radio-inline">
                                <input type="radio" name="optradio">Men
                              </label>
                          </div>
                      </div>
                      <!--Special-->
                      <section>
                        <br>
                        <br>
                        <div id="div-date" class="form-group">
                         <div class="input-group-addon"><i class="">Special Instructions/Notes:</i>
                           </div>
                          <textarea id="menssage"></textarea>
                        </div>
                        </section>
  <br>
  
                        <section>
                        <div class="col-xs-12 col-md-6" style="text-align: center;">
                         <input style="width: 150px; padding: 10px;" type="submit" value="SEND" >
                         </div>
                        </section>
                          
                          
                          </form>
                          
                          </div><!-- /.seccion-2 --> 
                        </div>
  
                      </div><!--Div tabpanel-->
                    </div><!--Div box body-->
                  </div><!--Box primary-->
                 </section><!--Section 2-->
               </div> <!--Div class row-->  
            </section><!--Section 1-->
          </form><!--Formulario 1-->
          </div><!--Div class content-->
           
       </section>
      </div>
      <!--Seccion 5-->
      <div class="tab-pane fade" id="tab5" role="tabpanel" aria-labelledby="five-tab" style="text-align: center;">
        <h3>Interpreter Training</h3>
        <p>this aspect of his work merits a separate mention</p>
      </div>
      <!--Seccion 6-->
      <div class="tab-pane fade" id="tab6" role="tabpanel" aria-labelledby="six-tab" style="text-align: center;">
        <h3>Want to become part of our interpreter network?</h3>
        <p>this aspect of his work merits a separate mention</p>
      </div>

		</div>


<!--Footer-->
<footer class="footer py-5">
		
    <div class="container py-xl-4 py-lg-3">
  <!-- copyright -->

  <p class="copy-right-grids text-align"> 2020 Beacon Link LLC. All Rights Reserved</p>
  <!-- //copyright -->
</div>
    
</footer>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="http://code.jquery.com/jquery-1.9.1.js"></script>
<script src="http://code.jquery.com/ui/1.10.1/jquery-ui.js"></script>
</body>

<!-- validador.js -->
<script src="js/validador.js" type="text/javascript"></script>

<script>

document.getElementById('Fecha').valueAsDate = new Date();


</script>

<!--calendar -->
<script src="jquery.ui.datepicker-es.js"></script>
<script>
  $(function () {
  $.datepicker.setDefaults($.datepicker.regional["es"]);
  $("#datepicker").datepicker({
  firstDay: 1
  });
  });
</script>


</html>